[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Person/Player.tscn" type="PackedScene" id=1]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 2

[sub_resource type="BoxShape" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.345098, 0.898039, 0.780392, 0.466667 )

[sub_resource type="BoxShape" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.282353, 0.0156863, 0.0156863, 1 )

[node name="PrologueGame" type="Node"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.184466, 0.982839, 0, -0.982839, -0.184466, 0, 50, 0 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Water" type="Area" parent="WorldEnvironment"]
transform = Transform( 10000, 0, 0, 0, 0.15, 0, 0, 0, 10000, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/Water"]
shape = SubResource( 3 )

[node name="CSGBox" type="CSGBox" parent="WorldEnvironment/Water/CollisionShape"]
material = SubResource( 4 )

[node name="Player" parent="WorldEnvironment" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.690177, 1.92947, 3.65332 )
jumpImpulse = 6
speed = 20.0
speedAceliration = 50.0
speedRot = 0.01
gravity = -9.8
levelNameMenu = "MenuGame"

[node name="StaticBody" type="StaticBody" parent="WorldEnvironment"]
transform = Transform( 10, 0, 0, 0, 0.5, 0, 0, 0, 100, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="WorldEnvironment/StaticBody"]
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="WorldEnvironment/StaticBody/CollisionShape"]
material = SubResource( 6 )

[node name="Control" type="Control" parent="WorldEnvironment"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameMenu" type="Panel" parent="WorldEnvironment/Control"]
anchor_left = 0.292
anchor_top = 0.137
anchor_right = 0.717
anchor_bottom = 0.839
margin_left = -0.00802612
margin_top = -0.200005
margin_right = 1.79199
margin_bottom = 19.6

[node name="ExitMenu" type="Button" parent="WorldEnvironment/Control/GameMenu"]
anchor_left = 0.362
anchor_top = 0.127
anchor_right = 0.655
anchor_bottom = 0.227
margin_left = -0.194016
margin_top = -0.00699997
margin_right = 0.00701904
margin_bottom = 0.148003
text = "Menu"

[connection signal="pressed" from="WorldEnvironment/Control/GameMenu/ExitMenu" to="WorldEnvironment/Player" method="OnExitMenuPressed"]
